
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 4px;
}


.icon {
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
}

.icon-qrcode {
    composes: icon;
    background: url("file!./icon/qrcode.png");
    background-size: cover;
    margin-right: -7px;
    vertical-align: -7px;
}